spring.application.name=jvaMontagens

# --- Conexão Padrão (Porta 5432) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/jva_montagens
spring.datasource.username=postgres
spring.datasource.password=250103
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Auth ---
security.token.secret=JVA_MONTAGENS_2026_SECRET_CHANGE_IN_PRODUCTION
security.token.expiration-hours=12
